<!DOCTYPE html>
<html>

<head>
  <title>Tacos Belle</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
  <div id="container">
    <div id="controls-container">
      <div id="search-form">
        <h2>Le Tour des Tacos Belle</h2>
        <p>Enter a search and a jurisdiction to create a bike route that visits each matching location</p>
        <div class="control-field">
          <label for="query-input">Find:</label>
          <input type="text" id="query-input" placeholder="e.g., Taco Bell">
        </div>
        <div class="control-field">
          <label for="location-input">In:</label>
          <input type="text" id="location-input" placeholder="e.g., Denver, CO">
        </div>
        <div class="control-field flex gap-4">
          <label for="city-match">Match City?</label>
          <input type="checkbox" id="city-match" checked>
        </div>
        <div class="control-field flex gap-4">
          <label for="county-match">Match County?</label>
          <input type="checkbox" id="county-match" checked>
        </div>
        <button id="search-button" class="button-primary">Search</button>
      </div>
      <div id="message-box" class="hidden"></div>
      <div id="results-panel" class="hidden">
        <div class="flex">
          <div id="results-summary"></div>
          <button id="clear-results-btn" class="max-h-8">Clear</button>
        </div>
        <ul id="results-list"></ul>
      </div>
      <div id="route-box" class="hidden">
        <button id="calculate-route-button" class="button-primary">Calculate Route</button>
        <div id="route-info" class="hidden"></div>
      </div>
    </div>
    <div id="map"></div>
  </div>
  <script src="load_google.js"></script>
  <script src="script.js"></script>
</body>

</html>